MVVMTestApp/MVVMTestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMTestApp"
             x:Class="MVVMTestApp.MainPage"
             xmlns:ViewModels="clr-namespace:MVVMTestApp.ViewModels; assembly=MVVMTestApp"  >
            
	<ContentPage.BindingContext>
        <ViewModels:MainViewModel x:Name="MainViewModel" />
    </ContentPage.BindingContext>

    <!--<ListView ItemsSource="{Binding EmployeeList}" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Department}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>-->

        <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding ContactName}"/>
                        <Label Text="{Binding ContactMobileNumber}"/>
                        <Label Text="{Binding LastMessageOn}"/>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

</ContentPage>
